{
  "name": "auth0-custom-universal-login",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willianantunes/auth0-custom-universal-login.git"
  },
  "bugs": {
    "url": "https://github.com/willianantunes/auth0-custom-universal-login/issues"
  },
  "homepage": "https://github.com/willianantunes/auth0-custom-universal-login#readme",
  "source": "src/pages/login.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build --no-source-maps --dist-dir out",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "test": "jest ./tests"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/plugin-transform-runtime": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "@parcel/transformer-sass": "^2.0.1",
    "dotenv": "^10.0.0",
    "jest": "^27.3.1",
    "parcel": "^2.0.1",
    "prettier": "^2.4.1"
  },
  "dependencies": {
    "auth0": "^2.37.0",
    "auth0-lock": "^11.31.1",
    "express": "^4.17.1"
  }
}
